<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/io/amf/AMF3Reader.html">AMF3Reader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/io/amf/class-list.html');" href="merapi/io/amf/package-detail.html">merapi.io.amf</a></td><td class="summaryTableLastCol">
  The <code>AMF3Reader</code> class deserializes AMF 3 encoded binary data into an 
  <code>IMessage</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/io/amf/AMF3Writer.html">AMF3Writer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/io/amf/class-list.html');" href="merapi/io/amf/package-detail.html">merapi.io.amf</a></td><td class="summaryTableLastCol">
  The <code>AMF3Reader</code> class serializes an IMessage into AMF 3 encoded  
  binary data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/Bridge.html">Bridge</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/class-list.html');" href="merapi/package-detail.html">merapi</a></td><td class="summaryTableLastCol">
  The <code>Bridge</code> class is a singleton gateway to the native Merapi 
  <code>bridge</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/handlers/mxml/CoreErrorHandler.html">CoreErrorHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/handlers/mxml/class-list.html');" href="merapi/handlers/mxml/package-detail.html">merapi.handlers.mxml</a></td><td class="summaryTableLastCol">
  <code>CoreErrorHandler</code> is a Flex-centric implementation of IMessageHandler that 
  reports the core Merapi error messages.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/messages/IMessage.html"><i>IMessage</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/messages/class-list.html');" href="merapi/messages/package-detail.html">merapi.messages</a></td><td class="summaryTableLastCol">
  The <code>IMessage</code> interface describes a 'message' sent by the Merapi bridge.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/handlers/IMessageHandler.html"><i>IMessageHandler</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/handlers/class-list.html');" href="merapi/handlers/package-detail.html">merapi.handlers</a></td><td class="summaryTableLastCol">
  The <code>IMessageHandler</code> interface defines the methods for receiving a 
  <code>Message</code> from the Bridge.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/io/reader/IReader.html"><i>IReader</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/io/reader/class-list.html');" href="merapi/io/reader/package-detail.html">merapi.io.reader</a></td><td class="summaryTableLastCol">
  The <code>IReader</code> interface describes a class for reading binary data from the Merapi
  bridge.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/io/writer/IWriter.html"><i>IWriter</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/io/writer/class-list.html');" href="merapi/io/writer/package-detail.html">merapi.io.writer</a></td><td class="summaryTableLastCol">
  The <code>IWriter</code> interface describes a class for reading binary data sent 
  from the Merapi bridge.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/error/MerapiErrorMessage.html">MerapiErrorMessage</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/error/class-list.html');" href="merapi/error/package-detail.html">merapi.error</a></td><td class="summaryTableLastCol">
  The <code>MerapiErrorMessage</code> class is a sub class of <code>Message</code>
  that is used to communicate error messages from the <code>Bridge</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/messages/Message.html">Message</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/messages/class-list.html');" href="merapi/messages/package-detail.html">merapi.messages</a></td><td class="summaryTableLastCol">
  The <code>Message</code> class implements IMessage, a 'message' sent from the Merapi 
  UI layer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/handlers/mxml/MessageHandler.html">MessageHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/handlers/mxml/class-list.html');" href="merapi/handlers/mxml/package-detail.html">merapi.handlers.mxml</a></td><td class="summaryTableLastCol">
  <code>MessageHandler</code> is a Flex-centric implementation of IMessageHandler to enable 
  features like binding and the Flex event model.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/handlers/MessageHandler.html">MessageHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/handlers/class-list.html');" href="merapi/handlers/package-detail.html">merapi.handlers</a></td><td class="summaryTableLastCol">
  The <code>IEventHandler</code> interface defines the methods for receiving a 
  <code>Message</code> from the Bridge.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="merapi/systemexecute/messages/SystemExecuteMessage.html">SystemExecuteMessage</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('merapi/systemexecute/messages/class-list.html');" href="merapi/systemexecute/messages/package-detail.html">merapi.systemexecute.messages</a></td><td class="summaryTableLastCol">
  The <code>SystemExecuteMessage</code> class is a sub class of <code>Message</code> 
  that signals a system execute request from the UI layer.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
