<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 20 00:07:38 MDT 2009 -->
<TITLE>
merapi.io.writer
</TITLE>

<META NAME="keywords" CONTENT="merapi.io.writer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../merapi/io/writer/package-summary.html" target="classFrame">merapi.io.writer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWriter.html" title="interface in merapi.io.writer" target="classFrame"><I>IWriter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
