<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
 initialize="trace('loading security' );
 			 trace( 'Security.loadPolicyFile( \'xmlsocket://' + Bridge.HOST + ':12344	\' );' );
 			 Security.allowInsecureDomain( Bridge.HOST );
 			 Security.loadPolicyFile( 'xmlsocket://' + Bridge.HOST + ':12344' );
 			 new JavaScriptExtension();">
 			 
	<mx:Script>
		<![CDATA[
			import merapi.Bridge;
			import merapi.JavaScriptExtension;
		]]>
	</mx:Script>
	
</mx:Application>
