<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="Bridge,merapi.Bridge,AUTO_CONNECT,CONFIG_PATH,HOST,PORT,READER_CLASS,WRITER_CLASS,CONNECTED,connect,disconnect,dispatchMessage,getInstance,handleConfigLoadComplete,isEmptyAttribute,readConfig,registerMessageHandler,sendMessage,unRegisterMessageHandler" name="keywords">
<title>merapi.Bridge</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../asdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Bridge - API Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../index-list.html')" href="../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../index.html?merapi/Bridge.html&amp;merapi/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Bridge</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Bridge"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">merapi</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Bridge</td>
</tr>
</table>
<p></p>
  The <code>Bridge</code> class is a singleton gateway to the native Merapi 
  <code>bridge</code>. <code>IMessages<code> are exchanged between this 
  client/ui <code>Bridge<code> instance and the native Merapi 
  <code>Bridge</code> counter part.
 
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">merapi.handlers.IMessageHandler;<br>merapi.handlers.MessageHandler;<br>merapi.handlers.mxml.CoreErrorHandler;<br>merapi.messages.IMessage;<br>merapi.messages.Message;</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUTO_CONNECT">AUTO_CONNECT</a> : Boolean = true<div class="summaryTableDescription">[static]
   If true, the bridge will automatically connect on the first reference of the
   instance.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONFIG_PATH">CONFIG_PATH</a> : String = "config/merapi-client-config.xml"<div class="summaryTableDescription">[static]
   The path to the Merapi config xml
  </div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONNECTED">CONNECTED</a> : Boolean<div class="summaryTableDescription">[static][read-only]</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HOST">HOST</a> : String = "127.0.0.1"<div class="summaryTableDescription">[static]
   The host used to connect Merapi
  
   (Configureable via merapi-client-config.xml)
  </div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PORT">PORT</a> : int = 12345<div class="summaryTableDescription">[static]
   The port used to connect Merapi.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#READER_CLASS">READER_CLASS</a> : Class<div class="summaryTableDescription">[static]
   The <code>IReader</code> class to use for serialization
  
   (Configureable via merapi-client-config.xml)
  </div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WRITER_CLASS">WRITER_CLASS</a> : Class<div class="summaryTableDescription">[static]
   The <code>IWriter</code> class to use for deserialization
  
   (Configureable via merapi-client-config.xml)
  </div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Bridge()">Bridge</a>(blocker:Bridge_SingletonBlocker)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#connect()">connect</a>(port:int = -1, host:String = null):void</div>
<div class="summaryTableDescription">[static]
   Connects the Merapi Bridge.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#disconnect()">disconnect</a>():void</div>
<div class="summaryTableDescription">[static]
   Disconnects the Merapi Bridge.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchMessage()">dispatchMessage</a>(message:<a href="messages/IMessage.html">IMessage</a>):void</div>
<div class="summaryTableDescription">
   Dispatches an <code>IMessage</code> to registered listeners.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInstance()">getInstance</a>():<a href="merapi/Bridge.html">Bridge</a>
</div>
<div class="summaryTableDescription">[static]
      The singleton instance of <code>Bridge</code>.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerMessageHandler()">registerMessageHandler</a>(type:String, handler:<a href="handlers/IMessageHandler.html">IMessageHandler</a>):void</div>
<div class="summaryTableDescription">
   Registers an <code>IMessageHandler</code> to receive notifications when a certain 
   message type is dispatched.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sendMessage()">sendMessage</a>(message:<a href="messages/IMessage.html">IMessage</a>, responder:IResponder = null):void</div>
<div class="summaryTableDescription">
      Sends a message to the java Merapi bridge.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unRegisterMessageHandler()">unRegisterMessageHandler</a>(type:String, handler:<a href="handlers/IMessageHandler.html">IMessageHandler</a>):void</div>
<div class="summaryTableDescription">
   Unregisters a given handler.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleConfigLoadComplete()">handleConfigLoadComplete</a>(e:Event):void</div>
<div class="summaryTableDescription">[static]
   </div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEmptyAttribute()">isEmptyAttribute</a>(xmlList:XMLList, key:String):Boolean</div>
<div class="summaryTableDescription">[static]
   </div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#readConfig()">readConfig</a>():void</div>
<div class="summaryTableDescription">[static]
   </div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="AUTO_CONNECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUTO_CONNECT</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var AUTO_CONNECT:Boolean = true</code><p>
   If true, the bridge will automatically connect on the first reference of the
   instance. <code>Bridge.connect()</code> or the top level function <code>connectMerapi</code> 
   may be invoked before the first reference of instance. In this case, AUTO_CONNECT 
   is ignored. The default value is true.
  </p></div>
<a name="CONFIG_PATH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONFIG_PATH</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var CONFIG_PATH:String = "config/merapi-client-config.xml"</code><p>
   The path to the Merapi config xml
  </p></div>
<a name="CONNECTED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONNECTED</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>CONNECTED:Boolean</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get CONNECTED():Boolean</code>
<br>
</div>
<a name="HOST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HOST</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var HOST:String = "127.0.0.1"</code><p>
   The host used to connect Merapi
  
   (Configureable via merapi-client-config.xml)
  </p></div>
<a name="PORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PORT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var PORT:int = 12345</code><p>
   The port used to connect Merapi.
  
   (Configureable via merapi-client-config.xml)
  </p></div>
<a name="READER_CLASS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">READER_CLASS</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var READER_CLASS:Class</code><p>
   The <code>IReader</code> class to use for serialization
  
   (Configureable via merapi-client-config.xml)
  </p></div>
<a name="WRITER_CLASS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WRITER_CLASS</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var WRITER_CLASS:Class</code><p>
   The <code>IWriter</code> class to use for deserialization
  
   (Configureable via merapi-client-config.xml)
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Bridge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Bridge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Bridge(blocker:Bridge_SingletonBlocker)</code><p>
      Constructor.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">blocker</span>:Bridge_SingletonBlocker</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="connect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">connect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function connect(port:int = -1, host:String = null):void</code><p>
   Connects the Merapi Bridge. (If the Bridge is not connected.)
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">port</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">host</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="disconnect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">disconnect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function disconnect():void</code><p>
   Disconnects the Merapi Bridge. 
  </p></div>
<a name="dispatchMessage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispatchMessage(message:<a href="messages/IMessage.html">IMessage</a>):void</code><p>
   Dispatches an <code>IMessage</code> to registered listeners.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">message</span>:<a href="messages/IMessage.html">IMessage</a></code></td>
</tr>
</table>
</div>
<a name="getInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getInstance():<a href="merapi/Bridge.html">Bridge</a></code><p>
      The singleton instance of <code>Bridge</code>.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="merapi/Bridge.html">Bridge</a></code></td>
</tr>
</table>
</div>
<a name="handleConfigLoadComplete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleConfigLoadComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function handleConfigLoadComplete(e:Event):void</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code></td>
</tr>
</table>
</div>
<a name="isEmptyAttribute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEmptyAttribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function isEmptyAttribute(xmlList:XMLList, key:String):Boolean</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xmlList</span>:XMLList</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="readConfig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">readConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function readConfig():void</code><p>
   </p></div>
<a name="registerMessageHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerMessageHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerMessageHandler(type:String, handler:<a href="handlers/IMessageHandler.html">IMessageHandler</a>):void</code><p>
   Registers an <code>IMessageHandler</code> to receive notifications when a certain 
   message type is dispatched.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">handler</span>:<a href="handlers/IMessageHandler.html">IMessageHandler</a></code></td>
</tr>
</table>
</div>
<a name="sendMessage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sendMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sendMessage(message:<a href="messages/IMessage.html">IMessage</a>, responder:IResponder = null):void</code><p>
      Sends a message to the java Merapi bridge.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">message</span>:<a href="messages/IMessage.html">IMessage</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:IResponder</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="unRegisterMessageHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unRegisterMessageHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unRegisterMessageHandler(type:String, handler:<a href="handlers/IMessageHandler.html">IMessageHandler</a>):void</code><p>
   Unregisters a given handler.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">handler</span>:<a href="handlers/IMessageHandler.html">IMessageHandler</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
